#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 23 09:59:14 2025
# Process ID         : 1998411
# Current directory  : /home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1
# Command line       : vivado -log image_chanel_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image_chanel_1.tcl
# Log file           : /home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/image_chanel_1.vds
# Journal file       : /home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/vivado.jou
# Running On         : leds-inspiron3020
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 16438 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33618 MB
# Available Virtual  : 21347 MB
#-----------------------------------------------------------
source image_chanel_1.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: image_chanel_1
Command: synth_design -top image_chanel_1 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1998441
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2008.645 ; gain = 421.797 ; free physical = 973 ; free virtual = 19196
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'image_chanel_1' [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/synth/image_chanel_1.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: image_chanel_1.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_15' declared at '/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_15' [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/synth/image_chanel_1.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'image_chanel_1' (0#1) [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/synth/image_chanel_1.vhd:67]
WARNING: [Synth 8-7129] Port qspo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[9] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[8] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port we in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[9] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[8] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[7] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[6] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[5] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[4] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[3] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[2] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[1] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpra[0] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port we in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_15 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.582 ; gain = 511.734 ; free physical = 872 ; free virtual = 19096
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2116.395 ; gain = 529.547 ; free physical = 872 ; free virtual = 19096
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2116.395 ; gain = 529.547 ; free physical = 872 ; free virtual = 19096
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.395 ; gain = 0.000 ; free physical = 872 ; free virtual = 19096
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/image_chanel_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/image_chanel_1/image_chanel_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.141 ; gain = 0.000 ; free physical = 868 ; free virtual = 19092
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.141 ; gain = 0.000 ; free physical = 868 ; free virtual = 19092
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2230.141 ; gain = 643.293 ; free physical = 884 ; free virtual = 19107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.145 ; gain = 651.297 ; free physical = 884 ; free virtual = 19107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.145 ; gain = 651.297 ; free physical = 884 ; free virtual = 19107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.145 ; gain = 651.297 ; free physical = 880 ; free virtual = 19105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_15 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2238.145 ; gain = 651.297 ; free physical = 890 ; free virtual = 19115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x8        | LUT            | 
|dist_mem_gen_v8_0_15 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2260.145 ; gain = 673.297 ; free physical = 838 ; free virtual = 19063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2260.145 ; gain = 673.297 ; free physical = 831 ; free virtual = 19056
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2281.176 ; gain = 694.328 ; free physical = 818 ; free virtual = 19043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT5  |     8|
|2     |LUT6  |    94|
|3     |MUXF7 |    45|
|4     |MUXF8 |    18|
|5     |FDRE  |    10|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.988 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2448.988 ; gain = 748.395 ; free physical = 677 ; free virtual = 18902
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.996 ; gain = 862.141 ; free physical = 677 ; free virtual = 18902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.996 ; gain = 0.000 ; free physical = 677 ; free virtual = 18902
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.996 ; gain = 0.000 ; free physical = 836 ; free virtual = 19061
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 54c8c931
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2448.996 ; gain = 970.688 ; free physical = 836 ; free virtual = 19061
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1645.832; main = 1645.832; forked = 266.131
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3155.164; main = 2448.992; forked = 917.016
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.000 ; gain = 0.000 ; free physical = 836 ; free virtual = 19061
INFO: [Common 17-1381] The checkpoint '/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/image_chanel_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP image_chanel_1, cache-ID = 5962becdd1e8a146
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.027 ; gain = 0.000 ; free physical = 836 ; free virtual = 19061
INFO: [Common 17-1381] The checkpoint '/home/haas/Documents/GitHub/cnn_hardware_accelerator_XILINX/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/image_chanel_1_synth_1/image_chanel_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_chanel_1_utilization_synth.rpt -pb image_chanel_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 09:59:33 2025...
