
{ 
    crc :  14899622154469844062  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot cnn_top_tb_behav xil_defaultlib.cnn_top_tb" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cnn_top_tb_behav/xsimk\"   -Wl,--whole-archive \"xsim.dir/cnn_top_tb_behav/obj/xsim.lnx64.a\" -Wl,--no-whole-archive  -L\"/opt/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/opt/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/opt/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 