#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 22 15:33:46 2025
# Process ID         : 1844312
# Current directory  : /home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1
# Command line       : vivado -log conv4_bias.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv4_bias.tcl
# Log file           : /home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/conv4_bias.vds
# Journal file       : /home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/vivado.jou
# Running On         : leds-inspiron3020
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 16438 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33618 MB
# Available Virtual  : 19648 MB
#-----------------------------------------------------------
source conv4_bias.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: conv4_bias
Command: synth_design -top conv4_bias -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1844345
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2000.570 ; gain = 419.766 ; free physical = 476 ; free virtual = 17609
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'conv4_bias' [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/synth/conv4_bias.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 1 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_15' declared at '/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_15' [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/synth/conv4_bias.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'conv4_bias' (0#1) [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/synth/conv4_bias.vhd:67]
WARNING: [Synth 8-7129] Port qspo[31] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[31] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[30] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[29] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[28] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[27] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[26] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[25] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[24] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[23] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[22] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[21] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[20] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[19] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[18] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[17] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[16] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[15] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[14] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[13] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[12] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[11] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[10] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[9] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[8] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2073.539 ; gain = 492.734 ; free physical = 379 ; free virtual = 17513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2091.352 ; gain = 510.547 ; free physical = 374 ; free virtual = 17509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2091.352 ; gain = 510.547 ; free physical = 374 ; free virtual = 17509
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.352 ; gain = 0.000 ; free physical = 374 ; free virtual = 17509
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/conv4_bias_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.gen/sources_1/ip/conv4_bias/conv4_bias_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.289 ; gain = 0.000 ; free physical = 391 ; free virtual = 17525
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.289 ; gain = 0.000 ; free physical = 391 ; free virtual = 17525
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.289 ; gain = 583.484 ; free physical = 403 ; free virtual = 17562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.293 ; gain = 591.488 ; free physical = 403 ; free virtual = 17562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.293 ; gain = 591.488 ; free physical = 403 ; free virtual = 17562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.293 ; gain = 591.488 ; free physical = 371 ; free virtual = 17534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.293 ; gain = 591.488 ; free physical = 389 ; free virtual = 17552
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2244.293 ; gain = 663.488 ; free physical = 501 ; free virtual = 17627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2244.293 ; gain = 663.488 ; free physical = 501 ; free virtual = 17627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2254.309 ; gain = 673.504 ; free physical = 492 ; free virtual = 17618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 388 ; free virtual = 17476
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.121 ; gain = 843.316 ; free physical = 389 ; free virtual = 17477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 155 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2424.121 ; gain = 770.379 ; free physical = 422 ; free virtual = 17503
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.129 ; gain = 843.316 ; free physical = 422 ; free virtual = 17503
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2424.129 ; gain = 0.000 ; free physical = 422 ; free virtual = 17503
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.129 ; gain = 0.000 ; free physical = 560 ; free virtual = 17641
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4caf30f0
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.129 ; gain = 945.828 ; free physical = 559 ; free virtual = 17639
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1686.642; main = 1613.062; forked = 267.767
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3171.328; main = 2424.125; forked = 917.016
INFO: [Common 17-1381] The checkpoint '/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/conv4_bias.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP conv4_bias, cache-ID = 6e2b909b93b9cf8c
INFO: [Common 17-1381] The checkpoint '/home/haas/Desktop/cnn_hardware_accelerator_VIVADO/cnn_hardware_accelerator_VIVADO.runs/conv4_bias_synth_1/conv4_bias.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file conv4_bias_utilization_synth.rpt -pb conv4_bias_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 15:34:04 2025...
